<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WKQ-pZ-FKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ZmT-Sy-3Fa">
            <objects>
                <viewController id="OLm-88-bck" customClass="MainViewController" customModule="QuoteProStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqU-6x-rk9"/>
                        <viewControllerLayoutGuide type="bottom" id="d0h-BA-4b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhC-Xk-pVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-BP-sAc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="164" id="mqk-2O-Uk0" customClass="MainViewCell" customModule="QuoteProStarter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqk-2O-Uk0" id="Luo-cz-iUD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-SS-vdK">
                                                    <rect key="frame" x="140" y="56" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALA-kz-fgJ">
                                                    <rect key="frame" x="8" y="56" width="124" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-ov-bgG">
                                                    <rect key="frame" x="140" y="107" width="176" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quoteAuthorLabel" destination="EX6-ov-bgG" id="Hfy-fm-ZVh"/>
                                            <outlet property="quoteLabel" destination="GEX-SS-vdK" id="RaO-YA-Mbs"/>
                                            <outlet property="saveImageView" destination="ALA-kz-fgJ" id="MNT-uj-f21"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="DetailedSegue" id="dxE-2F-8Nb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OLm-88-bck" id="0Nn-9f-HYh"/>
                                    <outlet property="delegate" destination="OLm-88-bck" id="Wn4-XN-S9c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxA-BP-sAc" firstAttribute="leading" secondItem="KhC-Xk-pVK" secondAttribute="leading" id="2w7-Lz-7oB"/>
                            <constraint firstAttribute="trailing" secondItem="OxA-BP-sAc" secondAttribute="trailing" id="HxC-RC-DiD"/>
                            <constraint firstItem="d0h-BA-4b0" firstAttribute="top" secondItem="OxA-BP-sAc" secondAttribute="bottom" id="a3Z-L9-6iu"/>
                            <constraint firstItem="d0h-BA-4b0" firstAttribute="top" secondItem="OxA-BP-sAc" secondAttribute="bottom" id="y0g-L2-EP5"/>
                            <constraint firstItem="OxA-BP-sAc" firstAttribute="top" secondItem="xqU-6x-rk9" secondAttribute="bottom" id="zL8-MR-cyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rb1-Ce-eKi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sch-7G-w53">
                            <connections>
                                <segue destination="Wsd-iy-Z2T" kind="presentation" identifier="addContentSegue" id="M4C-7a-dSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OxA-BP-sAc" id="3Wf-R5-SUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omK-hX-ZUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="56.221889055472268"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="hqq-g0-0YU">
            <objects>
                <viewController id="Wsd-iy-Z2T" customClass="AddViewController" customModule="QuoteProStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFp-8T-hNU"/>
                        <viewControllerLayoutGuide type="bottom" id="BV0-aS-7WL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVa-0b-MQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS5-3z-Rw3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-Hp-QbB">
                                <rect key="frame" x="48" y="276" width="278" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96833156870856441" green="1" blue="0.99918392102190812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veT-cs-tIP">
                                <rect key="frame" x="92" y="187" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99237154552813622" green="1" blue="0.98178646212657761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-Jj-XBx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="7hK-tq-UjN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X7R-4u-gY3">
                                            <connections>
                                                <action selector="cancel:" destination="Wsd-iy-Z2T" id="vAd-So-rUq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="e8T-WV-sN8">
                                            <connections>
                                                <segue destination="rKd-Qc-YsY" kind="unwind" unwindAction="unwindToMainWithSegue:" id="dOX-5r-TYv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-25-cGj">
                                <rect key="frame" x="92" y="617" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1858018226" blue="0.1703749413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Generate Quote"/>
                                <connections>
                                    <action selector="generateQuoteTapped:" destination="Wsd-iy-Z2T" eventType="touchUpInside" id="nrb-OI-tyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evh-tc-pTV">
                                <rect key="frame" x="92" y="579" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1858018226" blue="0.1703749413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Picture"/>
                                <connections>
                                    <action selector="changePictureTapped:" destination="Wsd-iy-Z2T" eventType="touchUpInside" id="xPI-eX-dPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yS5-3z-Rw3" id="yuR-6i-4We"/>
                        <outlet property="quoteAuthor" destination="veT-cs-tIP" id="m2B-NV-p8d"/>
                        <outlet property="quoteLabel" destination="DYu-Hp-QbB" id="4LG-7c-LMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xn-OA-41z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rKd-Qc-YsY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="700" y="-397.15142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteProStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMt-D3-4xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKQ-pZ-FKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66d-Aq-lvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLm-88-bck" kind="relationship" relationship="rootViewController" id="tat-pI-FLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfq-3b-wS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
